.result-main-conatiner {
  // background-color: var(--landing-dark-bg-color);
  width: 100%;
  // background: linear-gradient(
  //     180deg,
  //     rgb(106, 131, 233) 20%,
  //     rgba(91, 91, 161, 0.8) 70%
  //   ),
  //   url('/src/assets/LandingPage/resultimage.png');
  // background-size: 100%;
  // //   background-repeat: no-repeat;
  // background-position: center;
  // position: relative;
  // background: var(--landing-bg-liner-grad);

  .my-component {
    width: 90%;
    padding-right: 2%;
    box-sizing: border-box;
    margin: 0 auto; /* Center the component horizontally */

    .heading {
      @include flex-cc;
      @include h1;
      color: white;
      font-weight: bold;
      margin-bottom: 5%;
      @media (max-width:900px) {
        text-align: center;
        @include h2;
     }
      
    }

    .content-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .component {
        flex: 1;
        padding-right: 10%;
        box-sizing: border-box;

        .sub-heading {
          @include bodyText;
          color: var(--landing-sub-head-color);
          font-size: 4rem;

          @media (max-width: 1048px) {
            font-size: 2.9rem;
          }
        }

        .description {
          @include h5;
          color: var(--landing-desc-color);
          padding-left: 11%;
          padding-top: 3%;
          padding-bottom: 5%;
        }

        .numbers {
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-bottom: 5%;
          padding-left: 9.5%;
          gap: 10%;
          color: #fff;

          .card {
            width: 100%;
            // background-image: url('/src/assets/crownleaf.png');
            // background-size: 100% 100%;
            @include flex-cc;
            img {
              transform: rotateZ(-20deg) translateX(-38%);
              width: 50%;
              margin: 0 10%;
              // transform: translateX(-38%) translateY(10%);
              // z-index:  -1;
            }
            .left-img {
              transform: rotateZ(20deg) rotateY(180deg) translateX(-38%);
              // transform:  rotateY(180deg)  translateX(-38%)  translateY(10%);
            }
            .card-body {
              @include flex-cc(column);
              .year{
              @include bodyText;
              font-size: 1.3rem;
                display: inline-block;
                padding: 0.25rem 0.5rem;
                //   font-size: 0.75rem;
                font-weight: bold;
                color: #fff;
                // background-color: #0d6efd;
                border-radius: 0.375rem;
                
              }
              h2 {
                @include h5;
                &.fw-bolder {
                  font-weight: bold;
                }

                &.text-center {
                  text-align: center;
                }

                span {
                  &.text-danger {
                    color: #dc3545;
                  }

                  &.fw-bold {
                    font-weight: bold;
                  }
                }
              }

              p {
                &.text-muted {
                  @include bodyText(var(--lightest-bg-color));
                }

                &.text-center {
                  text-align: center;
                }
                

                span {
                  &.text-danger {
                    color: #dc3545;
                  }

                  &.fw-bold {
                    font-weight: bold;
                  }
                }

              }
            }
          }

          span {
            @include bodyText;
            font-size: 2rem;
            color: #fff;
            font-weight: 500;
          }

          @media (max-width: 1048px) {
            display: flex;
            gap: 11%;
          }
        }

        hr {
          margin: 3% 0% 3% 7.5%;
          width: 100%;
          border: none;
          border-top: 1px solid #ccc;
        }
      }

      .component2 {
        flex: 1;
        //   background-image: url('path/to/your/image.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        //   background-size: cover;
        //   background-position: center;
        //   background-repeat: no-repeat;

        img {
          width: 100%;
          margin-left: 10%;
          margin-top: 16%;
          border-radius: 10%;
        }

        @media (max-width: 800px) {
          display: none;
        }
      }

      .join-now-button {
        font-weight: 700;
        font-size: 2.4rem;
        padding: 1rem 5rem;
        background-color: var(--landing-btn-background-color);
        margin-left: 40%;
        margin-top: 5%;
        // color: var(--landing-darkest-bg-color);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        @media (max-width: 40em) {
          margin-left: 30%;
        }

        &:hover {
          background-color: yellow;
        }
      }
    }

    @media (min-width: 768px) {
      .my-component {
        .component2 {
          img {
            display: block;
          }
        }
      }
    }
  }
}
