@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
html {
  --btn-lr-pad: 1.6rem;
  --btn-tb-pad: .8rem;
  --section-tb-pad: 7.7rem;
  --font-family: "Hanken Grotesk", sans-serif;
  --lightest-bg-color: #F5F8FA;
  --light-bg-color: #E1E8ED;
  --medium-bg-color: #AAB8C2;
  --dark-bg-color: #657786;
  --darkest-bg-color: #14171A;
  --primary-color: #1DA1F2;
  --secondary-color: #fad776;
  --hero-bg-liner-grad: linear-gradient(104deg, #0061FF 30.47%, #60EFFF 108.71%);
  --text-liner-grad: linear-gradient(93deg, #0D47A1 49.87%, #2E93CA 85.58%);
  --ip-border-clr: #243a50;
  --ip-placeHolder-txt-clr: #657786;
  --landing-page-main-info-width: 90%;
  --spotlight-img-bg:#D9D9D9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 60em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 50em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

*::-webkit-scrollbar {
  width: 1rem;
  background-color: #f1f1f1;
  border-radius: 0.5rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.5rem;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.App {
  min-height: 100vh;
}

img {
  width: 100%;
}

button {
  border: none;
  cursor: pointer;
}

.Navbar-main-container {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  background-color: var(--ip-border-clr);
  padding-top: 1.8%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
}
.Navbar-main-container .element {
  width: var(--landing-page-main-info-width);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.Navbar-main-container .element .navbar-heading {
  line-height: 200%;
  gap: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 1.7rem;
}
.Navbar-main-container .element .navbar-heading li {
  list-style-type: none;
  text-decoration: none;
}
.Navbar-main-container .element .navbar-heading li .navlink {
  text-decoration: none;
  color: var(--lightest-bg-color);
}
.Navbar-main-container .element .navbar-heading li .active {
  color: var(--primary-color);
}
.Navbar-main-container .image {
  width: 22%;
}

.Navbar-main-container.homeroute {
  background-color: transparent; /* Set background to transparent if 'homeroute' class is present */
}

.NewOffer-main-container {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  position: fixed;
  width: 100%;
  z-index: 105;
  background-color: #df4759;
  padding: 0.2%;
  line-height: 95%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.NewOffer-main-container .width {
  width: var(--landing-page-main-info-width);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.NewOffer-main-container .width .content {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--lightest-bg-color);
}
.NewOffer-main-container .width .content .content-sub {
  color: #fad776 !important;
}
.NewOffer-main-container .width .button {
  text-decoration: none;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  padding: 0.1% 0.3%;
  color: #df4759;
}
.NewOffer-main-container .cross {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--lightest-bg-color);
  color: white;
}
.NewOffer-main-container .cross:hover {
  color: black;
}
.NewOffer-main-container .NewOffer-hidden {
  display: none;
}

.Home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.Home .highlight {
  height: 90vh;
  width: 100%;
}
.Home .highlight video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  object-fit: cover;
  z-index: -1;
}
.Home .highlight .overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--ip-border-clr);
  opacity: 0.9;
}
.Home .highlight .overlay .content {
  width: var(--landing-page-main-info-width);
  margin-top: 14rem;
}
.Home .highlight .overlay .content h1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--font-family);
  color: var(--lightest-bg-color);
}
.Home .highlight .overlay .content h1 span {
  color: var(--secondary-color);
}
.Home .highlight .overlay .content p {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  color: var(--lightest-bg-color);
  letter-spacing: 0.1rem;
}
.Home .highlight .overlay .content .btn {
  padding: var(--btn-tb-pad) var(--btn-lr-pad);
  background: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  color: #000;
  border-radius: 0.5rem;
  margin-top: 2rem;
  width: fit-content;
  color: aliceblue;
}
.Home .TestimonialsSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  padding: 5rem 0;
  width: 100%;
  background-color: var(--lightest-bg-color);
}
.Home .TestimonialsSection .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--landing-page-main-info-width);
}
.Home .TestimonialsSection .container h1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--font-family);
  color: var(--primary-color);
  margin-bottom: 2rem;
}
.Home .TestimonialsSection .container .testimonials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--light-bg-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent .name {
  font-size: 3.2rem;
  font-weight: 500;
  font-family: var(--font-family);
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent .position {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  color: var(--secondary-color);
  margin-bottom: 1rem;
}
.Home .TestimonialsSection .container .testimonials .TestimonialComponent .text {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  color: var(--dark-text-color);
}

.CourseMainContainer .CourseCardMainContainer {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  width: var(--landing-page-main-info-width);
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseDetails {
  font-size: 4.8rem;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  margin-top: 3%;
  margin-bottom: 3.2%;
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseDetails span {
  color: #e14255;
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseCardComponent {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 2%;
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseCardComponent .ComponentDivision {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0.1rem solid beige;
  z-index: 5;
  height: 30rem;
  width: var(--landing-page-main-info-width);
  overflow: hidden;
  box-shadow: 1rem 0.8rem 0.5rem var(--light-bg-color);
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseCardComponent .ComponentDivision img {
  margin-top: 0.7rem;
  width: 90%;
}
.CourseMainContainer .CourseCardMainContainer .CourseCardSubContainer .CourseCardComponent .ComponentDivision:hover {
  background-color: var(--light-bg-color);
  transform: scale(1.1);
  transition: all 0.5s;
}

.TestMainContainer .TestCardMainContainer {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  width: var(--landing-page-main-info-width);
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestDetails {
  font-size: 4.8rem;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--darkest-bg-color);
  margin-top: 3%;
  margin-bottom: 3.2%;
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestDetails span {
  color: #e14255;
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestCardComponent {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 2%;
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestCardComponent .ComponentDivision {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0.1rem solid beige;
  z-index: 5;
  height: 30rem;
  width: var(--landing-page-main-info-width);
  overflow: hidden;
  box-shadow: 1rem 0.8rem 0.5rem var(--light-bg-color);
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestCardComponent .ComponentDivision img {
  margin-top: 0.7rem;
  width: 90%;
}
.TestMainContainer .TestCardMainContainer .TestCardSubContainer .TestCardComponent .ComponentDivision:hover {
  background-color: var(--light-bg-color);
  transform: scale(1.1);
  transition: all 0.5s;
}

/*# sourceMappingURL=index.css.map */
